<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vue-keyboard</title>
  <style>
    .keyboard-input {
      background: #fff;
    }
  </style>
  <script src="./vue.min.js"></script>
  <script src="../dist/build.js"></script>
</head>

<body>
<div id="app">
  <number-list type="text" :length="4" v-model="v" @finish="finish"
               :entire-rule="/$\d*/"></number-list>
</div>
<script>
    new Vue({
      el: '#app',
      data() {
        return {
          v: '',
        };
      },
      methods: {
        finish(v) {
          // alert('输入完毕，输入为:' + v);
          console.log(v);
        }
      }
    });
  </script>
</body>

</html>
